
avescob2@keeling-f01 ~: $ history
    1  qlogin
    2  https://[avescob2]@github.com/[avescob2]/ATMS-305.git
    3  https://avescob2@github.com/avescob2/ATMS-305.git
    4  https://github.com/avescob2/ATMS-305.git
    5  https://github.com/[avescob2]/ATMS-305.git
    6  cd data/atms305/a/netID/ATMS-305
    7  cd /data/atms305/a/netID/ATMS-305
    8  ls
    9  pwd
   10  git clone https://github.com/avescob2/ATMS-305.git
   11  ls
   12  cd ATMS-305
   13  get remote add
   14  get remote add upstream https://github.com/swnesbitt/ATMS-305.git
   15  git remote add upstream https://github.com/swnesbitt/ATMS-305.git
   16  pwd
   17  ls
   18  git fetch upstream
   19  git checkout master
   20  git merge upstream/master
   21  pico /data/atms305/a/avescob2/ATMS-305/.git/config
   22  pwd
   23  cd .git
   24  ls
   25  pico config
   26  git add -A
   27  cd
   28  cd ATMS-305
   29  git add -A
   30  git commit -m "Update due to errors from snesbitt :D"
   31  git push origin master
   32  logout
   33  exit
   34  chsh
   35  /bin/bash
   36  logout
   37  qlogin
   38  bensucks@keeling.earth.illinois.edu
   39  logout
   40  chsh
   41  pwd
   42  ls
   43  cd ATMS-305
   44  mkdir Week2answers
   45  ls
   46  cd Week2answers
   47  pico signature.txt
   48  cd..
   49  cd pwd
   50  cd blah
   51  cd ..
   52  pwd
   53  cd
   54  cd ..
   55  ls
   56  ls -l
   57  cd
   58  cd ..
   59  cd
   60  cd ..
   61  pwd
   62  ls
   63  cd root
   64  cd ..
   65  cd /
   66  cd
   67  cd ..
   68  cd etc
   69  ls
   70  file inittab
   71  cat inittab
   72  cd 
   73  file .
   74  .?
   75  cat
   76  cat .
   77  cat --help
   78  man intro
   79  man ls
   80  info passwd
   81  apropos pwd
   82  man cd
   83  ls --help
   84  history


